[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0AXeO80SXw9PszVQil-MTEnYAkBH4e1qncACjAj9O3K7Qx9tObxRNsFijD02NnUHRd7usB89yHvPmQece6m5iE-WF0cqupm6q1f6_vQ3od0lVzyrBtXL7K-n2l4qr6ypUi8f3-ks10mRiQdgVoPaNToHjdkErU1tFfYTex8jBaCgYKASMSARASFQHGX2MiP2QAroDsyV09WGf06SHNGg0175","token_type":"Bearer","refresh_token":"1//0gDVSWtGszUnGCgYIARAAGBASNwF-L9IrFRvyMhGvEAl2GS7QpcYA3oci0Rwt5A0U3mI2UjRRSgtX2wtisIW0OKXta5AlOPveoj0","expiry":"2025-01-24T03:49:41.85291546Z"}
