[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AZYkNZhYutNvMw5L3cLgeuBKqL6e4c4h8Ojzy7gWMcif2kdL_TzZUjbHG5papF8110iKI6CPD9_fELkPN86yCIiF9AzZQ7eAZFkVuLrnV6jJ5Xz8Tiia6eAutj9QkiEhtD8npkFkdXbpmQVTIzRLhV3HZ-PEY8jLsUV7VkffaCgYKAa8SARISFQHGX2MiChYK-4DyZZ39zuTsP-OlUg0175","token_type":"Bearer","refresh_token":"1//0gDFNWnoxkVrlCgYIARAAGBASNwF-L9IrHetSPhQSDk6r6-7Uvk8JJT63JLcF6T5zIufdMGjg0dRiMGOEqZYeJlV-pAQd0Nw_9As","expiry":"2025-04-08T12:41:23.440552493Z"}
